(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 15)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(F1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(F1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A752BF)
    (at 166 99.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61A79E15)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module myDevices:TerminalBlock_LCSC_P5.08mm (layer F.Cu) (tedit 5F27B1B7) (tstamp 61A75096)
    (at 170 122)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A7885B)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 4) (end 7.49 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -4.9) (end -2.46 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 4.9) (end 7.54 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 4.9) (end 7.54 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -4.9) (end -2.46 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4) (end -2.54 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5) (end 7.62 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5) (end -2.54 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5) (end -2.54 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 5) (end 7.62 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myDevices:TerminalBlock_LCSC_P5.08mm (layer F.Cu) (tedit 5F27B1B7) (tstamp 61A75081)
    (at 157 122)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A76A20)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 4) (end 7.49 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -4.9) (end -2.46 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 4.9) (end 7.54 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 4.9) (end 7.54 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -4.9) (end -2.46 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4) (end -2.54 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5) (end 7.62 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5) (end -2.54 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5) (end -2.54 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 5) (end 7.62 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 5.1) (end 7.79 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 5.1) (end -2.71 5.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A7506C)
    (at 164.5125 113)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /61A758C5)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 3 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:Diode_Bridge_Diotec_ABS (layer F.Cu) (tedit 5A4F6D53) (tstamp 61A7505B)
    (at 158 108 270)
    (descr "SMD diode bridge ABS (Diotec), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf")
    (tags "ABS MBLS")
    (path /61A74EC0)
    (attr smd)
    (fp_text reference D1 (at -4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABS10 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.73 2.75) (end -3.72 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.75) (end 3.73 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.72 -2.75) (end -3.72 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.72 -2.75) (end 3.73 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2) (end -2.2 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -2.5) (end -2.2 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 -2.5) (end -1.8 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 2.5) (end 2.2 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.6) (end -2.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.6) (end -2.3 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.4) (end 2.3 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.6) (end -3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.4) (end 2.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.975 -2 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.975 2 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -2.975 2 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2.975 -2 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/Diode_Bridge_Diotec_ABS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BCA39D0) (tstamp 61A75042)
    (at 173 108)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm")
    (tags "capacitor electrolytic")
    (path /61A77CD0)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220µF 16V" (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -1.5) (end -5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -1.5) (end 5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.25 0) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -3.25 0) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Backlight rectifier\n21_48_0085\nBjørner Sandom\n" (at 166 107.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+    -\nDC out" (at 172.5 128.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "AC in" (at 159.5 128.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 152 131) (end 152 96) (layer Dwgs.User) (width 0.05) (tstamp 61A75317))
  (gr_line (start 180 131) (end 152 131) (layer Dwgs.User) (width 0.05))
  (gr_line (start 180 96) (end 180 131) (layer Dwgs.User) (width 0.05))
  (gr_line (start 152 96) (end 180 96) (layer Dwgs.User) (width 0.05))

  (segment (start 175.08 109.17) (end 176.25 108) (width 1) (layer F.Cu) (net 1))
  (segment (start 175.08 122) (end 175.08 109.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.200001 103.824999) (end 156 105.025) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.074999 103.824999) (end 157.200001 103.824999) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.25 108) (end 172.074999 103.824999) (width 1) (layer F.Cu) (net 1))
  (segment (start 170 108.25) (end 169.75 108) (width 1) (layer F.Cu) (net 2))
  (segment (start 170 122) (end 170 108.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.975 108) (end 160 105.025) (width 1) (layer F.Cu) (net 2))
  (segment (start 169.75 108) (end 162.975 108) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.025 113) (end 160 110.975) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.025 113) (end 162.025 113) (width 1) (layer F.Cu) (net 3))
  (segment (start 157 111.975) (end 156 110.975) (width 1) (layer F.Cu) (net 4))
  (segment (start 157 122) (end 157 111.975) (width 1) (layer F.Cu) (net 4))
  (segment (start 166 118.08) (end 162.08 122) (width 1) (layer F.Cu) (net 5))
  (segment (start 166 113) (end 166 118.08) (width 1) (layer F.Cu) (net 5))

)
